{
  "name": "secondhand_market",
  "version": "1.0.0",
  "description": "당근마켓 클론 프로젝트",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanchoco/SecondHand_Market.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanchoco/SecondHand_Market/issues"
  },
  "homepage": "https://github.com/sanchoco/SecondHand_Market#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.12.3",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "sanitize-html": "^2.3.3"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
